{
	"name": "e-commerce-app",
	"version": "1.0.0",
	"description": "MERN shopping cart app",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server"
	},
	"author": "Rushikesh Taksande",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
